# cloudprojectaws

./: .gitignore  README.md  jenkins.sh
aws-elastic-beanstalk/: README.md  build.sh
docker/: Dockerfile
docs/: DevOps-AWS.MD
project/: .env  README.md  pom.xml
project/.elasticbeanstalk/: config.yml
project/ansible/: project-playbook.yml  run-ansible.sh
project/data/: productdata.json  stock_product.json
project/docker/: Dockerfile
project/docker/local/: docker-compose.yml
project/docs/: aws-deployment.md  aws-security-practice.md  kubernetes-aws.md  machine-learning-aws.md
project/scripts/: CronJon.txt  deploy-ec2.sh  runSparkJob.sh
project/scripts/aws/: clear_certs.sh  create_client.sh  test_curl.sh  test_ssl.sh
project/scripts/docker/: create-docker-image.sh  push-dockerimage-aws.sh  run-docker-compose.sh
project/scripts/ec2/: launch_aws_env.sh
project/src/main/java/com/project/aws/: AwsApplication.java
project/src/main/java/com/project/aws/apiGateway/: ApiGatewayResponse.java  CreateProductHanlder.java  Response.java
project/src/main/java/com/project/aws/config/: AWSClientConfig.java  AppConfig.java  Credentials.java  DynamoDBConfig.java  DynamoDBConfiguration.java  DynamoDBMetadataStore.java  Utils.java
project/src/main/java/com/project/aws/controller/: AwsS3ClientController.java  CrawlerController.java  ElasticSearchController.java
project/src/main/java/com/project/aws/controller/router/: RequestRouter.java
project/src/main/java/com/project/aws/dao/: CartDao.java  CartDaoImpl.java  DynamoDBManager.java  ProductDao.java  WebsiteModelDao.java  WebsiteModelDaoImpl.java
project/src/main/java/com/project/aws/domain/: AWSResponse.java  AbstractDomain.java  Event.java  Product.java  ProductFileType.java
project/src/main/java/com/project/aws/domain/cart/: Cart.java
project/src/main/java/com/project/aws/domain/crawler/: EStatus.java  Profiles.java  WebsiteModel.java
project/src/main/java/com/project/aws/domain/nlp/: Entity.java
project/src/main/java/com/project/aws/domain/query/: StockQuery.java
project/src/main/java/com/project/aws/domain/request/: LambdaRequest.java
project/src/main/java/com/project/aws/domain/response/: Response.java
project/src/main/java/com/project/aws/service/: BaseService.java  UploadService.java
project/src/main/java/com/project/aws/service/actions/: AbstractAction.java  Action.java  CreateCartAction.java  ReadCartAction.java  UpdateCartAction.java
project/src/main/java/com/project/aws/service/bot/: DialogAction.java  GetProductBotHandler.java
project/src/main/java/com/project/aws/service/crawler/: Crawler.java  CrawlerService.java  ICrawlerService.java  JsonHandler.java  Run.java  Validator.java
project/src/main/java/com/project/aws/service/detectshoplabel/: DetectShopLabel.java
project/src/main/java/com/project/aws/service/fileprocessing/: CsvReader.java
project/src/main/java/com/project/aws/service/handler/: AbstractLexRequestHandler.java
project/src/main/java/com/project/aws/service/kinesis/: StreamReader.java
project/src/main/java/com/project/aws/service/mail/: Email.java  EmailDTO.java  SendEmailRequest.java
project/src/main/java/com/project/aws/service/nlp/: AwsComprehendService.java  KeyPhrasesService.java  SentimentService.java
project/src/main/java/com/project/aws/service/s3/: QRCodeUtility.java  S3FileTransfer.java  S3ServiceConfig.java  S3ServiceImpl.java  S3Wrapper.java  UploadService.java
project/src/main/java/com/project/aws/service/search/: CloudSearchClient.java  CloudSearchClientImpl.java  ElasticSearchClientHandler.java  ElasticSearchService.java
project/src/main/java/com/project/aws/service/sqslambda/: ConsumerModule.java  Main.java
project/src/main/java/com/project/aws/service/sqslambda/service/: ConsumerConfig.java  DequeueService.java
project/src/main/java/com/project/aws/service/sqslambda/service/impl/: DefaultConsumerConfig.java  DequeueServiceImpl.java
project/src/main/java/com/project/aws/service/task/: BaseTaskService.java  CrawlerBatchTask.java  ICrawlerBatchTask.java
project/src/main/java/com/project/aws/service/task/service/: CrawlerBatchService.java  ICrawlerBatchService.java
project/src/main/java/com/project/aws/service/tweet/: TweetService.java
project/src/main/java/com/project/aws/utils/: AmazonS3Util.java  DynamodBAdapter.java  StringUtils.java
project/src/main/java/com/project/aws/utils/constants/: ElasticSearchConstants.java
project/src/main/java/com/project/aws/utils/parser/: BillingRecordParser.java  DetailedLineItem.java  DetailedLineItemParser.java
project/src/main/resources/: application-aws.properties  application.properties  log4j2.xml
project/src/main/resources/bot-sources/: ShoppingBot_Export.json
project/src/test/java/com/project/aws/: AwsApplicationTests.java  TestUtils.java
project/src/test/java/com/project/aws/controller/: CrawlerControllerTest.java
project/src/test/java/com/project/aws/service/: BaseServiceTest.java  CrawlerServiceTest.java
project/src/test/java/com/project/aws/sqslambda/: Test.java
project/src/test/java/com/project/aws/sqslambda/consumer/: Consumer.java
project/src/test/java/com/project/aws/sqslambda/consumer/module/: TestEnvironmentModuleModule.java
project/src/test/java/com/project/aws/sqslambda/consumer/util/: SqsFactory.java
terraform/: README.md  provision_instance.sh
