# Config AWS


spring.profiles.active=integrated_environment

max.depth=5


# DynamoDB endpoint -
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-2.amazonaws.com


# SQS endpoint
aws.sqs.endpoint=https://sqs.ap-southeast-2.amazonaws.com/117747652431/CRAWL_WEBSITES

com.amazon=DEBUG

aws.credentials.provider=gmail





