# Config AWS
spring.profiles.active=integrated_environment

max.depth=5


# DynamoDB endpoint -
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-2.amazonaws.com


# SQS endpoint
aws.sqs.endpoint=https://sqs.ap-southeast-2.amazonaws.com/117747652431/CRAWL_WEBSITES

com.amazon=DEBUG

aws.credentials.provider=gmail

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=teamsurveyape@gmail.com
spring.mail.password=asdf1234**
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# AWS config
aws.region=us-east-1
aws.endpoint=https://aws-es-instance-url.es.amazonaws.com/
aws.serviceName=es
aws.accessKeyId=ACBDEFGHIJKLMNOP
aws.secretKey=SECRET


awsProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
awsProperties.accessKey=YOUR_ACCESS_KEY
awsProperties.secretKey=YOUR_SECRET_KEY


# S3 config
awsProperties.bucketName=file_bucket

# EC2 instance - region
awsProperties.region=us-east-1







# AWS S3 bucket


amazon.bucketURL:XXXXXXXX
amazon.access_key_id=XXXXXXXX
amazon.secret_access_key=XXXXXXXXX
amazon.bucketName=surveyape-images
amazon.region=us-west-1



# JMS config
spring.jms.myQueue=crawler_queue
spring.jms.listener.auto-startup=true
spring.jms.template.time-to-live=3600
spring.jms.cache.session-cache-size=1
#-- cache session
spring.jms.cache.enabled=true 