# Config AWS


spring.profiles.active=integrated_environment

max.depth=5


# DynamoDB endpoint -
aws.dynamodb.endpoint=https://dynamodb.ap-southeast-2.amazonaws.com


# SQS endpoint
aws.sqs.endpoint=https://sqs.ap-southeast-2.amazonaws.com/117747652431/CRAWL_WEBSITES

com.amazon=DEBUG

aws.credentials.provider=gmail









# JMS config
spring.jms.myQueue=crawler_queue
spring.jms.listener.auto-startup=true
spring.jms.template.time-to-live=3600
spring.jms.cache.session-cache-size=1
#-- cache session
spring.jms.cache.enabled=true 